body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
:root{
  --rojo: #ff4048;
  --gris: #f5f5f5;
}
.ancho{
  max-width: 1200px;
  margin: auto;
}
.margen{
  padding: 15px;
}
.contenedor-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo-gym{
  width: 150px;
  display: flex;
  align-items: center;
}
.logo-gym img{
  width: 100%;
  display: block;
}
.menubarras{
  color: var(--rojo);
  font-size: 24px;
  display: none;
}
.contenedor-menu ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
} 
.contenedor-menu ul li a{
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
}
.contenedor-menu ul li a:hover{
  border-bottom: 2px var(--rojo) solid;
  font-weight: 600;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 400px;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  float: left;
  width: 100%;
  height: 700px;
  border: 0;
  min-height: 300px;
  object-fit: cover;
}
.contenedor-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  color: white;
  padding: 0 90px;
}
.contenedor-info h1{
  color: var(--rojo);
  font-size: 65px;
  max-width: 300px;
  line-height: 60px;
  text-align: right;
  padding-bottom: 20px;
}
.contenedor-info p{
  color: #333;
  font-size: 18px;
  max-width: 400px;
  text-align: right;
  padding-bottom: 20px;
}
.btn-rojo{
  display: inline-block;
  background-color: var(--rojo);
  color: white;
  padding: 15px 50px;
  text-decoration: none;
  border-radius: 6px;
}
.rslides_nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  font-size: 40px;
  color: #000000;
  padding: 10px 15px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 50%;
  transition: background 0.3s ease;
}
.rslides_nav.prev {
  left: 10px;
}
.rslides_nav.next {
  right: 10px;
}
.contenedor-services{
  margin-top: 40px;
  margin-bottom: 50px;

}
.contenedor-services h2{
  text-align: center;
  font-size: 35px;
  padding-bottom: 20px;
}
.contenedor-services h4{
  display: 	none;
}
.linea{
  height: 4px;
  border: 0;
  background-color: #333;
  width: 60px;
  margin: auto;
  display: none;
}
.contenedor-services-items{
  padding: 10px;
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  gap: 20px;
}
.item{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.item i{
  font-size: 50px;
  color: var(--rojo);
}
.item span{
  border: 2px #b9b9b9 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 80px;
  border-radius: 7px;
}
.item h3{
  font-size: 17px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.item p{
  text-align: center;
  color: #505050;
  font-weight: 600;
  font-size: 15px;
}
.galeria{
  background-color: var(--gris);
}
.contenedor-galeria{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-galeria-fotos{
  width: 550px ;
  display: flex;
  flex-wrap: wrap;
}
.galeria-foto{
  width: 250px;
}
.galeria-foto img{
  width: 100%;
  display: block;
}
.contenedor-galeria-info{
  width: 550px;
  padding: 15px;
}
.contenedor-galeria-info h2{
  font-size: 34px;
  font-weight: 400;
  width: 300px;
  line-height: 40px;
  padding-bottom: 30px;
}
.contenedor-galeria-info p{
  font-size: 16px;
  width: 400px;
  padding-bottom: 30px;

}
.contenedor-footer{
  margin-top: 40px;
}
.contenedor-footer hr{
  border: 1px solid var(--gris);
}
.contenedor-elementos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.contenedor-redes{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contenedor-redes li a{
  text-decoration: none;
  display: inline-block;
  color: #ff4048;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.btn-subir{
  background-color: var(--rojo);
  color: white;
  padding: 15px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}